# parameters concerning atomic radii in CONCOORD
# 
# lines starting with '#' are ignored by the program
#
#

#
# general types. Sum of Van Der Waals radii is calculated from sum of VDW
# radii of involved atom types, if no entry for combination is available
# (see below)
# 
# first column is atom type (see RESIDUES.DAT)
# second column is VDW radius (A)
# third column is atom's contribution to a covalent bond (upper bound, A)
# fourth column is VDW radius to be used for 1-4 pairs (A)
#
#
# derived from the yamber2 parameters (Krieger et al. Proteins. 57:678 (2004))
#

types:
H0    1.517 0.65 1.517
#H0    1.3   0.65 1.3
HR    1.509 0.65 1.509
H     0.37   0.65 0.37
#HA    1.277 0.65 1.277
HA    1.277  0.65 1.277
HC    0.37    0.65 0.37
C     1.778 0.9  1.778  
CA    2.018 0.9  2.018
C5W   1.918 0.9  1.918
CW    1.918 0.9  1.918
CF    1.918 0.9  1.918
CY    1.918 0.9  1.918
CY2   1.918 0.9  1.918
C5    1.918 0.9  1.918
CH1E  2.018 0.9  2.018
CH2E  2.018 0.9  2.018
CH2P  2.018 0.9  2.018
CH2G  2.018 0.9  2.018
CH3E  2.018 0.9  2.018
CR1E  1.918 0.9  1.918
CR1W  1.918 0.9  1.918
CRHH  1.918 0.9  1.918
CR1H  1.918 0.9  1.918
N     1.924 0.9  1.924
#NH1   1.924 0.9  1.924
NH1   1.924   0.9  1.924
#NH2   1.924 0.9  1.924
NH2   1.924 0.9  1.924
NH3   1.924 0.9  1.924
NC2   1.924 0.9  1.924
O     1.681 0.9  1.681
OC    1.681 0.95 1.681
OH1   1.701 0.9  1.701 
#OH1   1.4 0.9  1.6
S     2.09   1.1  2.09
SM    2.09   1.1  2.09
FE    1.20  1.30  1.2   
CU    2.00  1.20  2.00  
ZN    2.00  1.20  2.00  
H*    1.0   0.65  1.0 
N*    1.8   0.90  1.8  
O*    1.68  0.90  1.68
C*    1.9   0.90  1.9    
S*    1.9   1.10  1.9
P*    2.10  1.10  2.1   
V*    2.00  1.20  2.0   

#
# Sums of Van Der Waals radii formed by specific combinations of atom types
#


combinations:

#hydrogen bonds
O   HC  2.3
OC  HC  2.3
OH1 HC  2.3
O   H   2.3
OH1 H   2.3
OC  H   2.3
NH1 O   3.0
NC2 O   3.0
NH2 O   3.0
NH3 O   3.0
NH1 OC  3.0
NC2 OC  3.0
NH2 OC  3.0
NH3 OC  3.0
NH1 OH1 3.0
NC2 OH1 3.0
NH2 OH1 3.0
NH3 OH1 3.0

#H-H contacts
H   H   2.3
H   HC  2.5
H   H0  2.3
H   HA  2.5
HC  HC  2.5
HC  H0  2.5
HC  HA  2.5
HR  H   2.3
HR  HC  2.5
#H0  H0  2.3
#H0  HA  2.3
#HA  HA  2.3
#HR  H0  2.2
#HR  HA  2.2
#HR  HR  2.2
