# parameters concerning atomic radii in CONCOORD
# 
# lines starting with '#' are ignored by the program
#
#

#
# general types. Sum of Van Der Waals radii is calculated from sum of VDW
# radii of involved atom types, if no entry for combination is available
# (see below)
# 
# first column is atom type (see RESIDUES.DAT)
# second column is VDW radius (A)
# third column is atom's contribution to a covalent bond (upper bound, A)
#

#
# based on the OPLS united atom parameter set
# with modifications for hydrogen and some carbon atom types
#


types:
H     0.6     0.65 1.  
HC    0.7     0.65 1.2  
H0    1.1     0.65 1.2   
HR    1.1     0.65 1.2   
HA    1.1     0.65 1.2   
#C     1.875   0.9  1.875  # original
C     1.875   0.9  1.75
C5W   1.775   0.9  1.775 
CW    1.775   0.9  1.775 
CF    1.775   0.9  1.775 
CY    1.775   0.9  1.775 
CY2   1.775   0.9  1.775 
CZ    1.125   0.9  1.125 
C5    1.775   0.9  1.775
CH1E  1.9     0.9  1.9    
CA    1.9     0.9  1.9    
CAP   1.9     0.9  1.9    
#CH2E  1.9525   0.9  1.9525 # original
CH2E  1.9525   0.9  1.8
#CH3E  1.9525   0.9  1.9525 # original
CH3E  1.9     0.9  1.8
CH2P  1.9     0.9  1.9   
CH2G  1.9     0.9  1.9     
CR1E  1.775   0.9  1.775 
CR1W  1.775   0.9  1.775 
CRH   1.875   0.9  1.875  
CRHH  1.775   0.9  1.775
CR1H  1.775   0.9  1.775
N     1.625   0.9  1.625 
NR    1.625   0.9  1.625 
NP    1.625   0.9  1.625 
NH1   1.625   0.9  1.625 
NH2   1.625   0.9  1.625 
NH3   1.625   0.9  1.625 
NC2   1.625   0.9  1.625 
O     1.48    0.9  1.48 
OC    1.48    0.9  1.48 
OH1   1.535   0.9  1.535
S     1.775   1.1  1.775
SM    1.775   1.1  1.775 
SH1E  1.775   1.1  1.775 
FE    1.20    1.30 1.20  
CU    2.00    1.20 2.00  
ZN    2.00    1.20 2.00  
MG    1.6    1.2   1.6
H*    0.20    0.65 0.20  
N*    1.625   0.90 1.625 
O*    1.48    0.90 1.48  
C*    1.90    0.90 1.90  
S*    1.775   1.10 1.775 
P*    1.90    1.10 1.90  
V*    2.00    1.20 2.00  


#
# Sums of Van Der Waals radii formed by specific combinations of atom types
#

combinations:

#hydrogen bonds
O   HC  2.2
OC  HC  2.2
OH1 HC  2.2
O   H   2.2
OH1 H   2.2
OC  H   2.

NH1 O   3.
NC2 O   3.
NH2 O   3.
NH3 O   3.
NH1 OC  3.
NC2 OC  3.
NH2 OC  3.
NH3 OC  3.
NH1 OH1 3.
NC2 OH1 3.
NH2 OH1 3.
NH3 OH1 3.

#H-H contacts
H   H   2.
H   HC  2.
H   H0  2.
H   HA  2.
H   HR  2.
HC  HC  2.
HC  H0  2.
HC  HA  2.
H0  H0  2.
H0  HA  2.
HA  HA  2.
HR  HC  2.
HR  H0  2.
HR  HA  2.
HR  HR  2.
