# parameters concerning atomic radii in CONCOORD
# 
# lines starting with '#' are ignored by the program
#
#

#
# general types. Sum of Van Der Waals radii is calculated from sum of VDW
# radii of involved atom types, if no entry for combination is available
# (see below)
# 
# first column is atom type (see RESIDUES.DAT)
# second column is VDW radius (A)
# third column is atom's contribution to a covalent bond (upper bound, A)
# fourth column is VDW radius to be used for 1-4 pairs (A)
#
#
# derived from the Li et a;.  parameters (Li et al. Proteins 32:111 (1998))
#

types:
H0    0.9   0.65 1.1
HR    0.9   0.65 1.1
H     0.9   0.65 1.1
HA    0.9   0.65 1.1
HC    0.9   0.65 1.1
C     1.62  0.9	 1.62 
CA    1.73  0.9  1.73
CAP   1.73  0.9  1.73
C5W   1.62  0.9  1.62
CW    1.62  0.9  1.62
CF    1.62  0.9  1.62
CY    1.62  0.9  1.62
CY2   1.62  0.9  1.62
C5    1.82 0.9  1.82
CH1E  1.82 0.9  1.82
CH2E  1.68 0.9  1.68
CH2P  1.82 0.9  1.82
CH2G  1.68 0.9  1.68
CH3E  1.66 0.9  1.66
CR1E  1.62 0.9  1.62
CR1W  1.62 0.9  1.62
CRHH  1.5 0.9  1.5
CR1H  1.5 0.9  1.5
N     1.35 0.9  1.35
NH1   1.43 0.9  1.43
NH2   1.31 0.9  1.31
NH3   1.22 0.9  1.22
NC2   1.34 0.9  1.34
O     1.26 0.9  1.26
OC    1.24 0.95 1.24
OH1   1.3 0.9  1.3 
S     1.54   1.1  1.54
SM    1.67  1.1  1.67

# not optimized
FE    1.20  1.30  1.2   
CU    2.00  1.20  2.00  
ZN    2.00  1.20  2.00  
H*    0.8  0.65  0.8 
N*    1.3 0.90  1.3 
O*    1.25 0.90  1.25 
C*    1.6  0.90  1.6   
S*    1.5   1.10  1.5
P*    1.90  1.10  1.9   
V*    2.00  1.20  2.0   

#
# Sums of Van Der Waals radii formed by specific combinations of atom types
#

# only hydrogen bonds for now:

combinations:
O   HC    1.8
OC  HC    1.7
OH1 HC    1.9
O   H     1.9
OH1 H     1.9
OC  H     1.8
