# parameters concerning atomic radii in CONCOORD
# 
# lines starting with '#' are ignored by the program
#
#

#
# general types. Sum of Van Der Waals radii is calculated from sum of VDW
# radii of involved atom types, if no entry for combination is available
# (see below)
# 
# first column is atom type (see RESIDUES.DAT)
# second column is VDW radius (A)
# third column is atom's contribution to a covalent bond (upper bound, A)
# fourth column is VDW radius to be used for 1-4 pairs (A)
#

# based on the OPLS all atom parameter set
# with modifications for hydrogen and some carbon atom types


types:
H0    1.25 0.65  1.25
HR    1.25 0.65  1.25
H     0.7  0.65  1.1
HA    1.25  0.65 1.25
HC    0.8 0.65   1.25
#C     1.875 0.9 1.875
C     1.8  0.9 1.75
CA    1.75 0.9 1.75
CAP    1.75 0.9 1.75
C5W   1.775 0.9 1.775
CW    1.775 0.9 1.775
CF    1.775 0.9 1.775
CY    1.775 0.9 1.775
CY2   1.775 0.9 1.775
C5    1.775 0.9 1.775
CH1E  1.75 0.9 1.75
CH2E  1.75 0.9 1.75
CH2P  1.75 0.9 1.75
CH2G  1.75 0.9 1.75
CH3E  1.75 0.9 1.75  
CR1E  1.775 0.9 1.775 
CR1W  1.775 0.9 1.775 
CRHH  1.775 0.9 1.775
CR1H  1.775 0.9 1.775 
NH1   1.625   0.9 1.625
NH2   1.625   0.9 1.625
NH3   1.65 0.9 1.65
NC2   1.625 0.9   1.625
O     1.48  0.9  1.48  
OC    1.48  0.9  1.48
OH1   1.56  0.9  1.56  
S     1.775  1.1  1.775
SM    1.8  1.1  1.8

CZ    1.75   0.9 1.75 
SH1E  1.8   1.1	  1.8   
FE    1.297  1.30  1.297   
CU    1.04  1.20  1.04 
ZN    0.975  1.20  0.975  
MG    1.6    1.2   1.6
H*    1.0  0.65  1.0 
N*    1.625 0.90  1.625 
O*    1.48 0.90  1.48 
C*    1.75  0.90  1.75   
S*    1.8   1.10  1.8
P*    1.90  1.10  1.9   
V*    2.00  1.20  2.0   
N     1.625   0.9 1.625   
NR    1.625  0.9 1.625 
NP    1.625   0.9 1.625  
CRH   1.75 0.9	 1.75

#
# Sums of Van Der Waals radii formed by specific combinations of atom types
#

combinations:

#hydrogen bonds
O   HC  2.1
OC  HC  2.1
OH1 HC  2.2
O   H   2.2
OH1 H   2.2
OC  H   2.1

NH1 O   3.0
NC2 O   3.0
NH2 O   3.0
NH3 O   3.0
NH1 OC  3.0
NC2 OC  3.0
NH2 OC  3.0
NH3 OC  3.0
NH1 OH1 3.0
NC2 OH1 3.0
NH2 OH1 3.0
NH3 OH1 3.0

#H-H contacts
H   H   2.1
H   HC  2.1
H   H0  2.1
H   HA  2.1
HC  HC  2.1
HC  H0  2.1
HC  HA  2.1
H0  H0  2.1
H0  HA  2.1
HA  HA  2.1
