# parameters concerning atomic radii in CONCOORD
# 
# lines starting with '#' are ignored by the program
#
#

#
# general types. Sum of Van Der Waals radii is calculated from sum of VDW
# radii of involved atom types, if no entry for combination is available
# (see below)
# 
# first column is atom type (see RESIDUES.DAT)
# second column is VDW radius (A)
# third column is atom's contribution to a covalent bond (upper bound, A)
# fourth column is VDW radius (A) to be used for 1-4 pairs
#

#
# based on the OPLS united atom parameter set
# with modifications for hydrogen and some carbon atom types
#


types:
H     0.5     0.65 0.5  
HC    0.5     0.65 0.5  
H0    0.5     0.65 0.5   
HR    0.5     0.65 0.5   
HA    0.5     0.65 0.5   
HAP   0.5     0.65 0.5
HAG   0.5     0.65 0.5
C     1.875   0.9  1.75 
C5W   1.875   0.9  1.875 
CW    1.875   0.9  1.875 
CF    1.875   0.9  1.875 
CY    1.875   0.9  1.875 
CY2   1.875   0.9  1.875 
CZ    1.875   0.9  1.875 
C5    1.875   0.9  1.875
CH1E  1.9     0.9  1.8 
CA    1.9     0.9  1.8
CAP   1.9     0.9  1.8
CH2E  1.9525   0.9  1.8
CH3E  1.9     0.9  1.8
CH2P  1.9     0.9  1.9  
CH2G  1.9     0.9  1.9     
CR1E  1.875   0.9  1.875 
CR1W  1.875   0.9  1.875 
CRH   1.875   0.9  1.875  
CRHH  1.875   0.9  1.875
CR1H  1.875   0.9  1.875
N     1.625   0.9  1.625 
NR    1.625   0.9  1.625 
NP    1.625   0.9  1.625 
NH1   1.625   0.9  1.625
NH2   1.625   0.9  1.625 
NH3   1.625   0.9  1.625 
NC2   1.625   0.9  1.625 
O     1.48    0.9  1.48 
OC    1.48    0.9  1.48 
OH1   1.535   0.9  1.535
S     1.775   1.1  1.775
SM    1.775   1.1  1.775 
SH1E  1.775   1.1  1.775 
FE    1.20    1.30 1.20  
CU    2.00    1.20 2.00  
ZN    2.00    1.20 2.00  
MG    1.6     1.2  1.6
HG    1.6     1.2  1.6
K     1.5     1.   1.5
Na    1.5     1.   1.5
Cl    1.5     1.   1.5
H*    0.20    0.65 0.20  
N*    1.625   0.90 1.625 
O*    1.48    0.90 1.48  
C*    1.90    0.90 1.90  
S*    1.775   1.10 1.775 
P*    1.90    1.10 1.90  
V*    2.00    1.20 2.00  
A*    1.5     1.   1.5
M*    1.5     1.   1.5
F*    1.5     1.   1.5
K    1.5     1.   1.5


#
# Sums of Van Der Waals radii formed by specific combinations of atom types
#

combinations:

#hydrogen bonds
O   HC  2.1
OC  HC  2.1
OH1 HC  2.1
O   H   2.1
OH1 H   2.1
OC  H   2.1
NH1 O   3.0
NC2 O   3.0
NH2 O   3.0
NH3 O   3.0
NH1 OC  3.0
NC2 OC  3.0
NH2 OC  3.0
NH3 OC  3.0
NH1 OH1 3.0
NC2 OH1 3.0
NH2 OH1 3.0
NH3 OH1 3.0

#H-H contacts
H   H   1.4254
H   HC  1.4254
H   H0  2.02055
H   HA  2.02055
H   HR  2.02055
HC  HC  1.4254
HC  H0  2.02055
HC  HA  2.02055
H0  H0  2.2
H0  HA  2.2
HA  HA  2.2
HR  HC  2.02055
HR  H0  2.2
HR  HA  2.2
HR  HR  2.2



1-4 combinations:
#only proline is sometimes CIS
CA   CA   4.25
CA   CAP  3.4
CH2P CAP  3.5
CH2P CA   3.5

O   H  3.60
O   HA 2.95
C   C  3.4
CA  H  2.95
CA  O  3.05
CA  H0 3.1

#H-H contacts
H0   H0   2.75
H0   HA   2.75
HA   H    2.75
H0   H    2.75
HC   H0   2.75
