# parameters concerning atomic radii in CONCOORD
# 
# lines starting with '#' are ignored by the program
#
#

#
# general types. Sum of Van Der Waals radii is calculated from sum of VDW
# radii of involved atom types, if no entry for combination is available
# (see below)
# 
# first column is atom type (see RESIDUES.DAT)
# second column is VDW radius (A)
# third column is atom's contribution to a covalent bond (upper bound, A)
# fourth column is VDW radius to be used for 1-4 pairs (A)
#
#
# derived from the yamber2 parameters (Krieger et al. Proteins. 57:678 (2004))
#

types:
#H0    1.487 0.65 1.487
H0    1.3   0.65 1.3
HR    1.379 0.65 1.379
H     0.8   0.65 1.2
#HA    1.377 0.65 1.377
HA    1.3   0.65 1.377
HC    1.    0.65 1.2
C     1.818 0.9  1.818  
CA    1.878 0.9  1.878
CAP   1.878 0.9  1.878
C5W   1.918 0.9  1.918
CW    1.918 0.9  1.918
CF    1.918 0.9  1.918
CY    1.918 0.9  1.918
CZ    1.918 0.9  1.918
CY2   1.918 0.9  1.918
C5    1.918 0.9  1.918
CH1E  1.878 0.9  1.878
CH2E  1.878 0.9  1.878
CH2P  1.878 0.9  1.878
CH2G  1.878 0.9  1.878
CH3E  1.878 0.9  1.878
CR1E  1.918 0.9  1.918
CR1W  1.918 0.9  1.918
CRHH  1.918 0.9  1.918
CR1H  1.918 0.9  1.918
N     1.874 0.9  1.874
#NH1   1.874 0.9  1.874
NH1   1.8   0.9  1.7
#NH2   1.874 0.9  1.874
NH2   1.874 0.9  1.8
NH3   1.874 0.9  1.874
NC2   1.874 0.9  1.874
O     1.661 0.9  1.661
OC    1.661 0.95 1.661
#OH1   1.691 0.9  1.691 
OH1   1.4 0.9  1.6
S     1.9   1.1  1.9
SM    1.9   1.1  1.9
FE    1.20  1.30  1.2   
CU    2.00  1.20  2.00  
ZN    2.00  1.20  2.00  
H*    1.0   0.65  1.0 
N*    1.8   0.90  1.8  
O*    1.66  0.90  1.66 
C*    1.9   0.90  1.9    
S*    1.9   1.10  1.9
P*    1.90  1.10  1.9   
V*    2.00  1.20  2.0   

#
# Sums of Van Der Waals radii formed by specific combinations of atom types
#


combinations:

#hydrogen bonds
O   HC  2.3
OC  HC  2.3
OH1 HC  2.3
O   H   2.3
OH1 H   2.3
OC  H   2.3
NH1 O   3.0
NC2 O   3.0
NH2 O   3.0
NH3 O   3.0
NH1 OC  3.0
NC2 OC  3.0
NH2 OC  3.0
NH3 OC  3.0
NH1 OH1 3.0
NC2 OH1 3.0
NH2 OH1 3.0
NH3 OH1 3.0

#H-H contacts
H   H   2.3
H   HC  2.5
H   H0  2.3
H   HA  2.5
HC  HC  2.5
HC  H0  2.5
HC  HA  2.5
HR  H   2.3
HR  HC  2.5
#H0  H0  2.3
#H0  HA  2.3
#HA  HA  2.3
#HR  H0  2.2
#HR  HA  2.2
#HR  HR  2.2
